{
  "name": "jan25",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "./node_modules/.bin/nodemon src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^5.8.9",
    "nodemon": "^2.0.2"
  }
}
